apiKey: "AIzaSyBwo3RRG5N6rPG94vJIhXluDWvhEUjNiYY",
authDomain: "react-firebase-treino.firebaseapp.com",
projectId: "react-firebase-treino",
storageBucket: "react-firebase-treino.appspot.com",
messagingSenderId: "143688997091",
appId: "1:143688997091:web:b2ae7f74507823f54e0dd6",
measurementId: "G-R9E0FHCT7S"